server {
    listen      80;
    server_name default;
    root        /var/www/default/public;
    index       index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
            try_files     $uri =404;
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
            fastcgi_param DB_HOST postgres;
            fastcgi_param DB_DATABASE zdx_db;
            fastcgi_param DB_USERNAME zdx_user;
            fastcgi_param DB_PASSWORD password;

            fastcgi_param MYSQL_HOST mysql;
            fastcgi_param MYSQL_DATABASE zdx_db;
            fastcgi_param MYSQL_USERNAME zdx_user;
            fastcgi_param MYSQL_PASSWORD zdx_user12334;

            fastcgi_param REDIS_HOST redis;
            fastcgi_param REDIS_PORT 6379;
            fastcgi_param REDIS_PASSWORD "";

            include        fastcgi_params;
     }

    location ~* ^.+\.(|woff|ttf|woff2|jpg|jpeg|gif|png|ico|svg|css|zip|tgz|gz|rar|bz2|exe|pdf|doc|xls|ppt|txt|odt|ods|odp|odf|tar|bmp|rtf|js|mp3|avi|mpeg|flv|html|htm)$ {
            root           /var/www/default/public;
            access_log     off;
            expires        max;
    }

}

